# Makes all RenderBiped & subclasses methods public
#
#public net.minecraft.client.renderer.entity.RenderSkeleton *()
#public net.minecraft.client.renderer.entity.RenderZombie *()
public net.minecraft.client.gui.components.ChatComponent isChatFocused